<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <EditText
        android:id="@+id/targetEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ex_destUserHint"/>

    <EditText
        android:id="@+id/quantityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ex_quantity"
        android:layout_below="@+id/targetEdit"
        android:inputType="number" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:layout_below="@+id/quantityEdit" />

    <Button
        android:id="@+id/dialogButtonNOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_below="@+id/dialogButtonOK" />

</RelativeLayout>
