<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User Name"
          android:id="@+id/nav_item_inbox"
          android:layout_marginTop="100dp"/>

    <item android:title="@string/create_group"
        android:id="@+id/nav_item_create_grp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"/>

    <item
        android:id="@+id/nav_groups"
        android:title="@string/nav_groups_header">
        <menu
            android:id="@+id/nav_groups_menu">
        </menu>
    </item>

</menu>